Body {
	font-family:Arial, Helvetica;
	background:#FFF;
	}

.menu{
	list-style: none;
	padding: 0;
	background: #CCC;
	width: 55%;
	max-width: 1000px;
	margin: auto;
	}
	
.menu li a{
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}	


.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #666;
}


.container{
	margin: 50px;
	padding: 50px;
	background:#999;	}

.contenedor {
	padding: 50px;
	margin: 50px;
	background:#999;}
	
.Final {
	margin: auto;
	padding: 30px;
	background:#999;}