<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sustentacion</title>
<link rel="stylesheet" type="text/css" href="../css/estilo.css" />
</head>

<body>
<center>
<h1>Sustentacion del Proyecto </h1>
</center>
<br />
<center>
<h3> El camino se esta interrumpido durante un tiempo, pero cuando retomemos volveremos con toda </h3>
</center>

<ul class="menu">
	
    <li><a href="html/Pagina3.html">Servicios</a></li>
    <li><a href="html/Pagina4.html">Acuerdo de</a></li>
    <li><a href="html/Pagina5.html">Contactenos</a></li>
    </ul>

<div class="container">

<h2>Los 6 programas de Adobe para mejorar tus contenidos</h2>
<br />
<p>
Photoshop. Adobe Photoshop es, desde hace mucho tiempo, el software de tratamiento de imágenes más utilizado en el mundo. ...
<br />
Lightroom. ...
<br />
Illustrator. ...
<br />
InDesign. ...
<br />
Premiere Pro. ...
<br />
After Effects.
</p>
</div>
<center>
<table border="2">
<tr> <th> Photoshop </th> <th> Illustrator </th>
<tr> <th> https://spark.adobe.com/page/ffaT7YXd6MlQX/ </th> <th> https://spark.adobe.com/page/hqQrZ8ynBXEWT/ </th> </tr>
<tr> <th> https://spark.adobe.com/post/4Vtrz0k5ra0A4/ </th> <th> https://spark.adobe.com/post/m0Y7xyF9b3xMF/ </th> </tr>

</tr>
</table>             
</center>
</body>
</html>
