<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.Codiba.co.com/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Institucion Eductiva Distrital Buenos Aieres</title>
<link rel="stylesheet" type="text/css" href="css/css.css" />
</head>
<body>
	<ul class="menu">
    <li><a href="html/Parcial.html">Inicio</a></li>
    <li><a href="html/Pagina1.html">Mision y Vision</a></li>
    <li><a href="html/Pagina2.html">Docentes</a></li>
    <li><a href="html/Pagina3.html">Servicios</a></li>
    <li><a href="html/Pagina4.html">Acuerdo de</a></li>
    <li><a href="html/Pagina5.html">Contactenos</a></li>
    </ul>
    <div class="T1">
<center>
<h1>Colegio Educativo Distrital Buenos Aires</h1>    
</center>    
	</div>
  <div class="container">
  <h3> Nuestro Propósito </h3>
   
<p>   
Nuestro propósito es formar los líderes que nuestro país necesita, para tener un próspero mañana. Tenemos registro legal de operación y somos reconocidos como uno de los centros educativos y de formación de mayor calidad del país. En nuestra institución los estudiantes desarrollan 
sus procesos de aprendizaje, en un ambiente estimulante de colaboración. Tanto los espacios y aulas como el número de estudiantes, se adecúan para mantener cursos de tamaños apropiados para cada programa de aprendizaje, y facilitar que los tutores y profesores presten asesoramiento particularizado e individual a cada estudiante. Nuestro personal docente está altamente cualificado para brindar servicios educativos acreditados, y ayuda a nuestros estudiantes para descubrir su potencial creativo, de investigación y de acción, en cada rama educativa.
  </p>
    </div>
   <center> 
<img src="imagenes/co.jpg" />  
    </center>
 <div class="contenedor"> 
<center> <h4>En El Colegio Distrital Buenos Aires Formamos Personas Integras Con Las Siguientes Características</h4> </center>
<p>
1. Sólidos principios morales basados en la vida cristiana donde haya coherencia entre fe y vida.
<br /><br />
2. Que se distinga por su desempeño intelectual, investigativo, con espíritu de renovación constante demostrando su capacidad de liderazgo, preocupándose por la búsqueda de soluciones a problemas de la institución y su entorno.
<br /><br />
3. Que escuche y reflexione demostrando buen manejo en las relaciones interpersonales.
<br /><br />
4. Que desarrolle sentido de respeto por los símbolos patrios de la ciudad y la institución.
<br /><br />
5. Que sea amante de la naturaleza y conserve el medio con una actitud de respeto y solidaridad.
<br /><br />
6. Que demuestre capacidad en el uso de la tecnología para el desarrollo de competencias científicas y acceder al conocimiento disciplinar de las áreas básicas fundamentales.</p>
</div>
<center>
<table>
<tr><th><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.287398351349!2d-74.8010972858823!3d10.94164935911578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef5d2b94c338df7%3A0x15569493eed567cf!2sColegio%20Distrital%20Buenos%20Aires%20Codiba!5e0!3m2!1ses-419!2sco!4v1629532865675!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </th><th><iframe width="560" height="315" src="https://www.youtube.com/embed/0jVHmMfDoD4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
</tr>
</table>
</center>

<br /><br />

<center>
 <div class="Final"> 
<p>Direccion
CL 44 KR 5 B 46, ATLÁNTICO, BARRANQUILLA
<br /><br />
 Email
mqarrieta01@hotmail.com
<br /><br />
Teléfono
3639253
<br /><br />
</p>  
  
  </div>
</center>  
</body>
</html>
